DB_DRIVER=mysql
DB_HOST=mysql-server
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=orders

HABBITMQ_HOST=rabbitmq-server
HABBITMQ_PORT=5672
HABBITMQ_USER=guest
HABBITMQ_PASSWORD=guest

WEB_SERVER_PORT=:8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080